#BlueJ package file
dependency1.from=FishEyeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=LighterFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=DarkerFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ImageFileManager
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ThresholdFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=ImageFileManager
dependency15.type=UsesDependency
dependency16.from=GrayScaleFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=GrayScaleFilter
dependency17.type=UsesDependency
dependency18.from=InvertFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=SolarizeFilter
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=Filter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=SolarizeFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=InvertFilter
dependency21.type=UsesDependency
dependency22.from=MirrorFilter
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=MirrorFilter
dependency23.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=DarkerFilter
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=ImagePanel
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=LighterFilter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=ThresholdFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=FishEyeFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=Filter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1181
package.editor.height=604
package.editor.width=1083
package.editor.x=277
package.editor.y=71
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=529
readme.editor.width=763
readme.editor.x=0
readme.editor.y=22
target1.editor.height=889
target1.editor.width=1221
target1.editor.x=144
target1.editor.y=87
target1.height=60
target1.name=ImageViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=70
target10.editor.height=719
target10.editor.width=889
target10.editor.x=50
target10.editor.y=60
target10.height=60
target10.name=Filter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=580
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=392
target11.editor.y=144
target11.height=50
target11.name=InvertFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=550
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=392
target12.editor.y=144
target12.height=50
target12.name=GrayScaleFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=680
target12.y=40
target13.editor.height=710
target13.editor.width=963
target13.editor.x=57
target13.editor.y=50
target13.height=60
target13.name=ImageFileManager
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=50
target13.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=392
target2.editor.y=144
target2.height=50
target2.name=SolarizeFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=430
target2.y=100
target3.editor.height=735
target3.editor.width=888
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=LighterFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=580
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=57
target4.editor.y=50
target4.height=60
target4.name=DarkerFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=430
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=313
target5.editor.y=88
target5.height=50
target5.name=MirrorFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=840
target5.y=70
target6.editor.height=744
target6.editor.width=953
target6.editor.x=50
target6.editor.y=60
target6.height=60
target6.name=ThresholdFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=730
target6.y=290
target7.editor.height=721
target7.editor.width=911
target7.editor.x=57
target7.editor.y=50
target7.height=60
target7.name=OFImage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=80
target7.y=470
target8.editor.height=728
target8.editor.width=941
target8.editor.x=50
target8.editor.y=60
target8.height=60
target8.name=ImagePanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=50
target8.y=250
target9.editor.height=740
target9.editor.width=902
target9.editor.x=50
target9.editor.y=60
target9.height=60
target9.name=FishEyeFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=770
target9.y=160
